#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=Rps
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=FlipACoin
dependency12.to=Side
dependency12.type=UsesDependency
dependency13.from=FlipACoin
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PickANumber
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RunMe
dependency15.to=WackyCasino
dependency15.type=UsesDependency
dependency16.from=PickAHand
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=PickAHand
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=RockPaperScissors
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=WackyCasino
dependency3.to=StartUp
dependency3.type=UsesDependency
dependency4.from=WackyCasino
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=WackyCasino
dependency5.to=PickANumber
dependency5.type=UsesDependency
dependency6.from=WackyCasino
dependency6.to=FlipACoin
dependency6.type=UsesDependency
dependency7.from=WackyCasino
dependency7.to=RockPaperScissors
dependency7.type=UsesDependency
dependency8.from=WackyCasino
dependency8.to=PickAHand
dependency8.type=UsesDependency
dependency9.from=WackyCasino
dependency9.to=War
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1337
package.divider.horizontal=0.6
package.divider.vertical=0.7452830188679245
package.editor.height=546
package.editor.width=1247
package.editor.x=120
package.editor.y=77
package.frame.height=842
package.frame.width=1377
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.height=50
target10.name=PickANumber
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=RunMe
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=PickAHand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=StartUp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target2.height=50
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=130
target3.height=50
target3.name=WackyCasino
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=War
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Side
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=FlipACoin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Rps
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
