#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=name\ money
comment2.target=Player(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMoneyInPocket()
comment5.params=amount
comment5.target=void\ winMoney(int)
comment6.params=amount
comment6.target=void\ betMoney(int)
comment7.params=
comment7.target=boolean\ getIsPlaying()
comment8.params=
comment8.target=void\ isNotPlaying()
numComments=9
